{
  "AppSettings": {
    "SyncDistributorURL": "http://10.0.3.35:51000/RESTAdapter/getHRMS",
    "SyncDistributorBalanceURL": "http://10.0.3.35:51000/RESTAdapter/DistBal?DISTRIBUTOR=",
    "SyncProductURL": "http://10.0.3.35:51000/RESTAdapter/getHRMS",
    "PostPayment": "http://10.0.3.35:51000/RESTAdapter/payment?REF={0}&COMPANY={1}&AMOUNT={2}&DISTRIBUTOR={3}&B_CODE={4}&PAY_ID={5}",
    "GetPendingQuantity": "http://10.0.3.35:51000/RESTAdapter/PendingOrd?DISTRIBUTOR=",
    "DistributorWiseProduct": "http://10.0.3.35:51000/RESTAdapter/PriceDisc?DISTRIBUTOR=",

    "ProductWisePriceDiscount": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=DIS_REQ_OUT&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FDP",
    "SalesOrder": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=DisPortalPORequest_Out&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FSalesOrderCreation",
    "PostReturnOrder": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=Ord_return_Request_OUT&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FDP",
    "Invoice": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=POservRespOut&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FDP_Invoice",
    "SaleReturnCreditNote": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=CN_SerRespOut&interfaceNamespace=https%3A%2F%2Fwww.sami.com%2FTesting",
    "CustomerBalance": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=CustPORespOut&interfaceNamespace=http://www.sami.com/DP_Cust_Bal",
    "CustomerLedger": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=ServerPORespOut&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FFormPDF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //UAT
    //"DistributorPortalDbContext": "server=10.0.1.253;user id=apps.qa;password=Apps@qa1;persistsecurityinfo=True;database=distributorportal_uat;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //QA
    //"DistributorPortalDbContext": "server=10.0.1.38;user id=apps.qa;password=Apps@qa;persistsecurityinfo=True;database=distributorportal_qa;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //Live
    //"DistributorPortalDbContext": "server=10.0.1.24;user id=apps.dba;password=S@p4H@na;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //Dev
    "DistributorPortalDbContext": "server=10.0.1.12;user id=pardba;password=P@Rdb@786;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //localhost
    //"DistributorPortalDbContext": "server=localhost;user id=root;password=P@Rdb@786;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;"
  },
  "Settings": {
    "POUserName": "arsalan_po",
    "POPassword": "qwerty321",
    "URL": "https://localhost:44349/",
    //"URL": "https://dev-dp.samipharma.com.pk/",
    "FolderPath": "\\IISFileUpload\\dev.distributorportal.samipharma.com.pk",
    "LicenseFolderPath": "\\IISFileUpload\\dev.distributorportal.samipharma.com.pk\\License"
  }
}
