{
  "AppSettings": {
    "SyncDistributorURL": "https://qa-distributorportalapi.samipharma.com.pk/api/Distributor",
    "SyncDistributorBalanceURL": "https://qa-distributorportalapi.samipharma.com.pk/api/Balance",
    "SyncProductURL": "https://qa-distributorportalapi.samipharma.com.pk/api/Product",
    "PostOrder": "https://qa-distributorportalapi.samipharma.com.pk/api/Order",
    "PostPayment": "https://qa-distributorportalapi.samipharma.com.pk/api/Payment",
    "GetPendingQuantity": "https://qa-distributorportalapi.samipharma.com.pk/api/Order/GetOrderPendingQuantity",
    "GetInProcessOrderStatus": "https://qa-distributorportalapi.samipharma.com.pk/api/Order/GetInProcessOrderStatus",
    "PostReturnOrder": "https://qa-distributorportalapi.samipharma.com.pk/api/OrderReturn",
    "GetPendingOrderValue": "https://qa-distributorportalapi.samipharma.com.pk/api/Order/GetPendingOrderValue",
    "DistributorWiseProduct": "https://qa-distributorportalapi.samipharma.com.pk/api/Product/GetProductWiseDiscount"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //UAT
    "DistributorPortalDbContext": "server=10.0.1.253;user id=apps.qa;password=Apps@qa1;persistsecurityinfo=True;database=distributorportal_uat;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
  },
  "Settings": {
    "POUserName": "arsalan_po",
    "POPassword": "qwerty123",
    "URL": "https://uat-distributorportal.samipharma.com.pk/",
    "FolderPath": "\\IISFileUpload\\qa-distributorportal.samipharma.com.pk",
    "LicenseFolderPath": "\\IISFileUpload\\qa-distributorportal.samipharma.com.pk\\License"
  }
}
