{
  "AppSettings": {
    "SyncDistributorURL": "http://10.0.3.35:51000/RESTAdapter/getHRMS",
    "SyncDistributorBalanceURL": "http://10.0.3.35:51000/RESTAdapter/DistBal?DISTRIBUTOR=",
    "SyncProductURL": "http://10.0.3.35:51000/RESTAdapter/getHRMS",
    "PostPayment": "http://10.0.3.35:51000/RESTAdapter/payment?REF={0}&COMPANY={1}&AMOUNT={2}&DISTRIBUTOR={3}&B_CODE={4}&PAY_ID={5}",
    "GetPendingQuantity": "http://10.0.3.35:51000/RESTAdapter/PendingOrd?DISTRIBUTOR=",
    "DistributorWiseProduct": "http://10.0.3.35:51000/RESTAdapter/PriceDisc?DISTRIBUTOR="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PRD
    "DistributorPortalDbContext": "server=10.0.1.24;user id=apps.dba;password=S@p4H@na;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
  },
  "Settings": {
    "URL": "https://distributorportal.samipharma.com.pk/",
    "FolderPath": "\\IISFileUpload\\distributorportal.samipharma.com.pk",
    "LicenseFolderPath": "\\IISFileUpload\\distributorportal.samipharma.com.pk\\License"
  }
}
