{
  "AppSettings": {
    "GetInProcessOrderStatus": "http://s049sappoprd.samipharma.com.pk:51100/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_PRD&receiverParty=&receiverService=&interface=Ord_status_Request_OUT&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FDP",
    "GetPendingQuantity": "http://10.0.3.36:51100/RESTAdapter/PendingOrd?DISTRIBUTOR="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //Live
    //"DistributorPortalDbContext": "server=10.0.1.24;user id=apps.dba;password=S@p4H@na;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //UAT
    "DistributorPortalDbContext": "server=10.0.1.253;user id=apps.qa;password=Apps@qa1;persistsecurityinfo=True;database=distributorportal_uat;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
  },
  "Settings": {
    "POUserName": "abapr_po",
    "POPassword": "abaper12",
    "URL": "https://distributorportal.samipharma.com.pk/",
    "FolderPath": "\\IISFileUpload\\distributorportal.samipharma.com.pk",
    "LicenseFolderPath": "\\IISFileUpload\\distributorportal.samipharma.com.pk\\License"
  }
}
