{
  "AppSettings": {
    "GetInProcessOrderStatus": "http://s049sappodev.samikhi.com:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=NSAP_DEV&receiverParty=&receiverService=&interface=Ord_status_Request_OUT&interfaceNamespace=http%3A%2F%2Fwww.sami.com%2FDP",
    "GetPendingQuantity": "http://10.0.3.35:51000/RESTAdapter/PendingOrd?DISTRIBUTOR="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //UAT
    //"DistributorPortalDbContext": "server=10.0.1.253;user id=apps.qa;password=Apps@qa1;persistsecurityinfo=True;database=distributorportal_uat;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;",
    //QA
    //"DistributorPortalDbContext": "server=10.0.1.38;user id=apps.qa;password=Apps@qa;persistsecurityinfo=True;database=distributorportal_qa;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //Live
    //"DistributorPortalDbContext": "server=10.0.1.24;user id=apps.dba;password=S@p4H@na;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //Dev
    "DistributorPortalDbContext": "server=localhost;uid=root;port=3306;persistsecurityinfo=True;database=distributorportal;AllowLoadLocalInfile=true;CheckParameters=false;SslMode=none;"
    //localhost
    //"DistributorPortalDbContext": "server=localhost;user id=root;password=P@Rdb@786;persistsecurityinfo=True;database=distributorportal_uat;AllowLoadLocalInfile=true;CheckParameters=false;"
  },
  "Settings": {
    "POUserName": "arsalan_po",
    "POPassword": "qwerty321",
    "URL": "https://dev-distributorportal.samipharma.com.pk/",
    "FolderPath": "\\IISFileUpload\\dev-distributorportal.samipharma.com.pk",
    "LicenseFolderPath": "\\IISFileUpload\\dev-distributorportal.samipharma.com.pk\\License"
  }
}
